body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
}

input, button {
  padding: 10px;
  margin: 10px;
  font-size: 16px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 10px;
  background-color: #fff;
  margin: 10px auto;
  width: 200px;
  text-align: left;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

li.completed {
  text-decoration: line-through;
  color: gray;
}
/* Commit #4: temporary background color change */
body { background-color: #f9f9f9; }

